:root {
            --primary-color: #4a6fa5;
            --secondary-color: #6b8cbc;
            --accent-color: #ff9f1c;
            --correct-color: #4CAF50;
            --incorrect-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: var(--dark-color);
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .score-display {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .admin-panel {
            background-color: var(--dark-color);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .admin-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            box-shadow: var(--shadow);
        }
        
        button:hover {
            background-color: #ff8c00;
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #5a7cad;
        }
        
        .btn-danger {
            background-color: var(--incorrect-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: var(--correct-color);
        }
        
        .btn-success:hover {
            background-color: #3d8b40;
        }
        
        .main-content {
            padding: 30px;
            min-height: 400px;
        }
        
        .welcome-section {
            text-align: center;
            padding: 40px 20px;
        }
        
        .welcome-section h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 2rem;
        }
        
        .welcome-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }
        
        .question-section {
            text-align: center;
            padding: 20px;
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .question-counter {
            background-color: var(--light-color);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .timer {
            background-color: var(--primary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .timer.warning {
            background-color: var(--accent-color);
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        #question {
            font-size: 1.5rem;
            margin-bottom: 30px;
            line-height: 1.5;
            background-color: var(--light-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        #options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 600px) {
            #options {
                grid-template-columns: 1fr;
            }
        }
        
        #options li {
            list-style: none;
        }
        
        #options li button {
            width: 100%;
            padding: 15px;
            text-align: left;
            background-color: white;
            color: var(--dark-color);
            border: 2px solid var(--light-color);
            box-shadow: var(--shadow);
        }
        
        #options li button:hover {
            background-color: var(--light-color);
            border-color: var(--secondary-color);
        }
        
        #options li button.correct {
            background-color: var(--correct-color);
            color: white;
        }
        
        #options li button.incorrect {
            background-color: var(--incorrect-color);
            color: white;
        }
        
        .result-section {
            text-align: center;
            padding: 30px;
        }
        
        #result {
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .correct-answer {
            background-color: var(--correct-color);
            color: white;
        }
        
        .incorrect-answer {
            background-color: var(--incorrect-color);
            color: white;
        }
        
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background-color: var(--accent-color);
            top: 0;
            opacity: 0;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--light-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .question-list {
            margin-top: 20px;
        }
        
        .question-item {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .question-text {
            flex-grow: 1;
            margin-right: 15px;
        }
        
        .game-over {
            text-align: center;
            padding: 40px 20px;
        }
        
        .game-over h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        
        .final-score {
            font-size: 3rem;
            font-weight: bold;
            color: var(--accent-color);
            margin: 20px 0;
        }
        
        .player-name {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: var(--dark-color);
        }
        
        .share-section {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--light-color);
            border-radius: 10px;
        }
        
        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .leaderboard {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--light-color);
            border-radius: 10px;
        }
        
        .leaderboard h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            text-align: center;
        }
        
        .leaderboard-list {
            list-style: none;
        }
        
        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .leaderboard-item:nth-child(-n+3) {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .leaderboard-item:first-child {
            background-color: gold;
            border-radius: 8px 8px 0 0;
        }
        
        .leaderboard-item:nth-child(2) {
            background-color: silver;
        }
        
        .leaderboard-item:nth-child(3) {
            background-color: #cd7f32; /* bronze */
        }
        
        .hidden {
            display: none;
        }
        
        .tab-container {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 2px solid var(--light-color);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: var(--transition);
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .setting-card {
            background-color: var(--light-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .setting-card h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }
        
        .host-controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .game-session-info {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .session-code {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-align: center;
            margin: 10px 0;
        }
        
        .qr-code {
            text-align: center;
            margin: 20px 0;
        }
        
        .qr-code img {
            max-width: 200px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        
        .question-preview {
            background-color: var(--light-color);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .question-preview-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .question-level {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .level-easy {
            background-color: #d4edda;
            color: #155724;
        }
        
        .level-medium {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .level-hard {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .filter-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .parental-controls {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }